{
  "name": "nextjs-prisma-sqlite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "packageManager": "pnpm@10.17.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@libsql/client": "0.8.1",
    "@panva/hkdf": "^1.2.1",
    "@prisma/adapter-libsql": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "better-sqlite3": "^12.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.23.26",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "motion-dom": "^12.34.3",
    "motion-utils": "^12.29.2",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "oauth": "^0.10.2",
    "openid-client": "^6.8.2",
    "preact": "^10.28.4",
    "preact-render-to-string": "^6.6.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.18",
    "sweetalert2-react-content": "^5.1.1",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "use-debounce": "^10.1.1",
    "uuid": "^13.0.0",
    "uuidv4": "^6.2.13",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
